# Micro.Seraph.AspNetCore

./: Micro.Seraph.AspNetCore.sln  README.md
Micro.Seraph.AspNetCore.Actions/: BaseAction.cs
Micro.Seraph.AspNetCore.Api/: Micro.Seraph.AspNetCore.Api.csproj  Micro.Seraph.AspNetCore.Api.http  Program.cs  appsettings.json
Micro.Seraph.AspNetCore.Api/Actions/: BaseAction.cs
Micro.Seraph.AspNetCore.Api/Actions/Sample/: AddAction.cs  DeleteAction.cs  ListActioncs.cs  UpdateAction.cs
Micro.Seraph.AspNetCore.Api/Controllers/: AppController.cs  BaseController.cs  SampleController.cs
Micro.Seraph.AspNetCore.Api/Properties/: launchSettings.json
Micro.Seraph.AspNetCore.Common/: ConfigFileBuilder.cs  Constant.cs  Functions.cs
Micro.Seraph.AspNetCore.Context/: BaseDbContext.cs  Micro.Seraph.AspNetCore.Context.csproj  SampleContext.cs
Micro.Seraph.AspNetCore.Controllers/: BaseController.cs  BootstrapController.cs  Micro.Seraph.AspNetCore.Controllers.csproj  RepositoryValidation.cs
Micro.Seraph.AspNetCore.Controllers/Interface/: IRepositoryValidation.cs
Micro.Seraph.AspNetCore.Entity/: SampleEntity.cs
Micro.Seraph.AspNetCore.Service/: Micro.Seraph.AspNetCore.Service.csproj  SampleService.cs
Micro.Seraph.AspNetCore.Test/: UnitTest1.cs
