<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro.Seraph.AspNetCore.Common\Micro.Seraph.AspNetCore.Common.csproj" />
    <ProjectReference Include="..\Micro.Seraph.AspNetCore.Entity\Micro.Seraph.AspNetCore.Entity.csproj" />
    <ProjectReference Include="..\Micro.Seraph.AspNetCore.Service\Micro.Seraph.AspNetCore.Service.csproj" />
  </ItemGroup>

</Project>
